<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="59dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutButtons"
        android:gravity="center">
        <Button
            android:text="@string/say_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/btnSpeak" />
        <Button
            android:layout_height="55dp"
            android:id="@+id/btnClear"
            android:layout_width="55dp"
            android:drawableLeft="@android:drawable/ic_menu_delete" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutText"
        android:layout_weight="0.4">
        <TextView
            android:text="@string/say_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblSayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editSpeech"
            android:layout_marginRight="5dp"
            android:hint="@string/say_input" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutConfig"
        android:layout_weight="0.4"
        android:gravity="top">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayoutConfig"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TableRow
                android:id="@+id/tableRow1"
                android:weightSum="1"
                android:minHeight="40dp"
                android:gravity="center_vertical">
                <TextView
                    android:text="@string/language"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/lblLanguage"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".1" />
                <Spinner
                    android:layout_column="1"
                    android:id="@+id/spinLanguage"
                    android:layout_weight=".8" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:id="@+id/textView14"
                    android:layout_weight=".1" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/pitch"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/lblPitch"
                    android:layout_weight=".1" />
                <SeekBar
                    android:layout_column="1"
                    android:id="@+id/seekPitch"
                    android:layout_width="wrap_content"
                    android:layout_weight=".8"
                    android:max="255" />
                <TextView
                    android:text="0.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:id="@+id/textPitch"
                    android:layout_weight=".1" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:minHeight="40dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/lblSpeed"
                    android:layout_weight=".1"
                    android:text="@string/speed" />
                <SeekBar
                    android:layout_column="1"
                    android:id="@+id/seekSpeed"
                    android:layout_weight=".8"
                    android:max="255" />
                <TextView
                    android:text="0.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:id="@+id/textSpeed"
                    android:layout_weight=".1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>